{
  "name": "promises-chain-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elvisestevan/promises-chain-js.git"
  },
  "keywords": [
    "functional",
    "reactive",
    "programming",
    "js",
    "javascript"
  ],
  "author": "Elvis Estevan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elvisestevan/promises-chain-js/issues"
  },
  "homepage": "https://github.com/elvisestevan/promises-chain-js#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.5.5"
  }
}
